<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/grey"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/poshicons15"/>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUISITION"
            android:padding="10dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="1"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="2"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="3"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="4"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="5"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle2"
        android:textColor="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:text="6"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="NOTE"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/message1"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="REQUEST TYPE"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/message1"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>