<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="182dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"></ImageView>
    <TextView
        android:id="@+id/text_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="creatorname">
    </TextView>
    <TextView
        android:id="@+id/text_detail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="creatorname">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments"
        android:text="comments">

    </TextView>

</LinearLayout>