<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="560dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                app:srcCompat="@drawable/poshicons15" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:padding="20dp"
                android:text="REQUISITION"/>
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@color/colorwhite"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:padding="20dp">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="1"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="2"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="3"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="4"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="5"/>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonstyle2"
                    android:textColor="@color/colorwhite"
                    android:text="6"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey"
            android:layout_marginTop="170dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:paddingTop="10dp"
                android:text="ATTACHMENTS" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="300dp"
                android:src="@drawable/requesticons10"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorgrey"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:paddingBottom="10dp"
                android:text="@string/message5" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginLeft="250dp"
                android:text="ATTACH FILES"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:layout_marginTop="250dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingBottom="230dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:paddingBottom="20dp"
            android:layout_marginTop="500dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="SAVE DRAFT"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/buttonstyle2"
                android:textColor="@color/colorwhite"
                android:layout_alignParentRight="true"
                android:text="NEXT"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>